
<!DOCTYPE html>
<html>
<head>
<title>Jingcong Zhao</title>
	
<meta name="google-site-verification" content="bAcPAN6J8cqsZd8MugVmSEcwVN723Q8Jj2coYj0DW9Y" />
<style> 

<link type="text/css" rel="stylesheet" href="stylesheet.css" />

.profile {width:200px; height:350px;}
.profile {float:top; margin-right:10px;}

p {font-family: Verdana;}
h1 {font-family: Verdena; font-size: 40px; color:purple; background-color: green; text-transform: uppercase;} 
h2 {font-style: italic; color:purple;}
h3 {font-weight; normal; color: blue;}

ul{list-style-type: none; margin:0; padding:0;}
a
{
	display: inline;
	width: 200px;
	background-color:gray;
	text-align: center;
}


#line{border-top: 5px; border-style: solid;}

//Tostyle the form at the end///
div {
	border-bottom: 2px solid #efefef;
	margin: 10px;
	padding-bottom: 10px;
}
.submit {font-family:verdana; text-align: right; font-size:12px;}
.form {color:deeppink; font-family: verdana; font-size:12px;}

body {
	width:90%;
	margin: 0 auto;
}
#content {overflow: auto;}
#nav. #feature {margin:1%;}
nav{ display: inline; background-color: #efefef; padding:0.5em;}

#feature {height:10em;
margin-bottom: 1em;
background-color:#efefef;}

a:link {
	color:deeppink; text-decoration: none
}
a:visited {
	color:black;}

a:hover {
	color:deeppink;
	text-decoration: underline;}
a:active {color:darkcyan;}

tbody {display: inline; background: #efefef; margin:0.5em;}
</style>

<head><title>JC's blog on start-ups on marketing</title>
</head>

<body>
<div id="header">
<h1>JC's blog on start-ups and marketing</h1></div>
<nav>
<ul>
<li><a href = "contact.html">Contact</a></li>
<li><a href = "resume.html">Resume</a></li>
<li><a href = "marketing.html">Marketing</a></li>
</ul>
</nav>

<div id="content">
<div id="Summary">
<p>My name is Jingcong and this is where I write my thoughts on start-ups and marketing. I am really interested in harnessing the power of technology to solve persistent social problems, i.e. unemployment, poverty, lack of education. I've recently decided to take a risk and decided to find out what entrepreneurship is about. I am enrolled in a kickass start-up training program called the Startup Institute and I am seeing it a chance to push myself in a new direction.</p>

 
<p>
<tbody>
<tr>
<td> <img class="profile" src="http://www.communispace.com/uploadedImages/About/Our_Team/Zhao_J.jpg" alt="profile pic" /></td>
<td> <img class ="profile" src="http://www.communispace.com/uploadedImages/About/Our_Team/Zhao_J.jpg" alt="profile pic" /></td>
<td> <img class ="profile" src="http://www.communispace.com/uploadedImages/About/Our_Team/Zhao_J.jpg" alt="profile pic" /></td>
</tbody>

</p>


<section>
<h2>What's on my mind</h2>
<p>I just got together with a good friend who's about to graduate from a masters program practice for a job interview, and realized two things: One, it takes energy and focus to step out of oneself and condense years of work and school experience into a single coherent story; it's iterative and the story can always be better. Two, it's important to be brutally honest with yourself and ask yourself what your biggest concerns are for this job, and come up with questions to ask the interviewer that get to the bottom of your concerns.</p>

<h2>My favorite quote</h2>

<p>This quote sums up how I want to approach making decisions at a company:</p>

<BLOCKQUOTE>Testing is the biggest no-brainer, and the killer of most stupid ideas ...Testing is great because you can get the most important person&quot:s opinion: The Customers. –Avinash Kaushik, Occam&quot:s Razor</BLOCKQUOTE>

<h2>A bit about my professional background</h2>
<p>I am currently attending a two-months, intensive training program on developing core skills in technical marketing to be a high impact employee at a startup. </p>
<p>Previously, I worked as an associate consultant at Communispace, a consumer collaboration agency, and focused on getting consumers to collaborate with companies, and finding actionable insights that help brands re-envision their products, services and brand experience. I got to work with a range of Fortune 500 companies as clients as well as many types of people who became members of our online communities.</p>
<p>Previous to Communispace, I worked in PR firms and research and advocacy firms with a focus on corporate social responsibility and sustainable business practices.</p>

<h2 id="line">Sign up for my email marketing campaign</h2>
<p>I am creating an email list for those interested in reading about my first hand experience at a start-up. Sign up to get some useful gems so that you can avoid the mistakes I've made.</p>
</section>

<fieldset>
	<legend class="form">Contact details</legend>
	<form action="http://www.Jingcongzhao.com/index" method="post">
<div>
	<label class="form" for "Email">Email: </label>
	<input type="text" name="email" required="required"/><br /></div>
<div>
	<label class="form" for "Name">Full Name: </label>
	<input type="text" Name="Full Name" required="required" /><br />
	</div>
<div>
	<label class="form" for "Twitter Handle">Twitter Handle: </label>
	<input type="text" Name="Twitter Handle" /><br />
</div>
<div class="submit">
	<input type="submit" value="sign up" id="submit" />
	
</fieldset>




</body>
</html>





